{
  "ConnectionStrings": {
    "DefaultConnection": "Password=cursos;Persist Security Info=True;User ID=cursos;Initial Catalog=BookStore;Data Source=FELIPE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
